<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification ListenerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotificationListenerVC" customModule="NotificationSenderHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di9-rK-Cke">
                                <rect key="frame" x="118" y="423" width="178" height="51"/>
                                <color key="backgroundColor" red="0.76342939519999997" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Rg3-3N-rsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Listen">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="2fi-2F-n2A" kind="show" id="151-Oa-JoG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhaba..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-dS-9dQ">
                                <rect key="frame" x="98" y="246" width="219" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="H6d-B4-32g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.99905486981565927" blue="0.95885702343849999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WXX-dS-9dQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="2jk-8d-BDC"/>
                            <constraint firstItem="di9-rK-Cke" firstAttribute="top" secondItem="WXX-dS-9dQ" secondAttribute="bottom" constant="110" id="Dm4-AU-ce9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="di9-rK-Cke" secondAttribute="trailing" constant="118" id="LPX-Ly-eHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXX-dS-9dQ" secondAttribute="trailing" constant="97" id="Lux-hY-hnh"/>
                            <constraint firstItem="WXX-dS-9dQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="ibt-5U-dZf"/>
                            <constraint firstItem="di9-rK-Cke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="qTb-JI-0f5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listenerLabel" destination="WXX-dS-9dQ" id="RPx-HI-C50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="71"/>
        </scene>
        <!--Notification SenderVC-->
        <scene sceneID="iOj-Sm-Gim">
            <objects>
                <viewController id="2fi-2F-n2A" customClass="NotificationSenderVC" customModule="NotificationSenderHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuN-UY-NXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-Rw-ZmY">
                                <rect key="frame" x="118" y="385" width="178" height="40"/>
                                <color key="backgroundColor" red="0.76342939519999997" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="s9k-6F-mrX"/>
                                    <constraint firstAttribute="width" constant="178" id="ygJ-2C-hPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Send">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="2fi-2F-n2A" eventType="touchUpInside" id="3H7-qg-unx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-tV-Hte">
                                <rect key="frame" x="93" y="256" width="228" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZlF-oz-oeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ztx-Gl-Pqp"/>
                        <color key="backgroundColor" red="1" green="0.88501938553730941" blue="0.84722526439544388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m8h-Rw-ZmY" firstAttribute="top" secondItem="dVV-tV-Hte" secondAttribute="bottom" constant="89" id="Laa-MX-8On"/>
                            <constraint firstItem="Ztx-Gl-Pqp" firstAttribute="trailing" secondItem="m8h-Rw-ZmY" secondAttribute="trailing" constant="118" id="Mub-Q8-ht8"/>
                            <constraint firstItem="dVV-tV-Hte" firstAttribute="top" secondItem="Ztx-Gl-Pqp" secondAttribute="top" constant="256" id="Rof-yR-cGt"/>
                            <constraint firstItem="dVV-tV-Hte" firstAttribute="centerX" secondItem="m8h-Rw-ZmY" secondAttribute="centerX" id="cN5-W8-gcy"/>
                            <constraint firstItem="dVV-tV-Hte" firstAttribute="leading" secondItem="Ztx-Gl-Pqp" secondAttribute="leading" constant="93" id="xkx-pi-EhD"/>
                            <constraint firstItem="Ztx-Gl-Pqp" firstAttribute="bottom" secondItem="m8h-Rw-ZmY" secondAttribute="bottom" constant="382" id="z2q-Yx-Vrw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIu-qL-AAs"/>
                    <connections>
                        <outlet property="nameTextField" destination="dVV-tV-Hte" id="qwa-hh-3ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7d-xD-zjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="71"/>
        </scene>
    </scenes>
</document>
